<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqs-MD-pZy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tgo-IP-0im">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YgN-rm-qoK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rtu-iH-YJ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tgo-IP-0im" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kml-d1-hww"/>
                            <constraint firstItem="Tgo-IP-0im" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="f0t-LZ-IPp"/>
                            <constraint firstItem="Tgo-IP-0im" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g5p-zw-45n"/>
                            <constraint firstItem="Tgo-IP-0im" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rto-Xd-2qJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c06-fY-QGA"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="1qn-96-kGU" id="66v-Zu-F2Y"/>
                        <outlet property="tableView" destination="Tgo-IP-0im" id="zaV-dP-TYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1qn-96-kGU">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Mg4-7g-BFf"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="4v9-J0-bXH"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="LY7-Dw-DyE"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="ibl-hc-cV9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="532" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VkT-iS-ASQ">
            <objects>
                <navigationController id="oqs-MD-pZy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3J-0B-rLf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DuF-aR-BFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UW-FV-DBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="144"/>
        </scene>
    </scenes>
</document>
